# Configuration de la base de données
DATABASE_URL=postgresql://postgres:Chah%4015996@localhost:5432/obesittrack

# Configuration JWT
SECRET_KEY=your-super-secret-key-change-this-in-production-very-long-and-random
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Configuration de l'application
APP_NAME=ObesiTrack
APP_VERSION=1.0.0
DEBUG=True

# Configuration PostgreSQL (pour Docker)
POSTGRES_DB=obesittrack
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Chah@15996

# Configuration pgAdmin (optionnel)
PGADMIN_DEFAULT_EMAIL=hamzachaiboub6@gmail.com
PGADMIN_DEFAULT_PASSWORD=Chah@15996